<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Profissões de TI</title>
</head>

<body>
    <header>
        <h1>As Melhores Profissões de Tecnologia</h1>
    </header>
    <br>
    <p class="intro">Se você está buscando explorar novas oportunidades na área de TI ou deseja entender melhor as carreiras mais promissoras, está no lugar certo. Este site apresenta três das profissões mais procuradas e dinâmicas do mercado: <strong> No-Code, Analista de Dados e Programador Web</strong>. Cada uma dessas áreas oferece desafios únicos, oportunidades de crescimento e um impacto significativo no mundo digital. <br>
    Clique nos links abaixo para conhecer mais sobre cada profissão, suas principais características, habilidades necessárias e as oportunidades no mercado de trabalho. Este pode ser o primeiro passo para transformar sua carreira!</p>

    <div class="container">
        <div class="profissoes">
            <h2><a href="web.html">Programador Web</a></h2>
            <p>Desenvolve programas para a internet nas linguagens de programação PHP, Java, C#</p>
        </div>

        <div class="profissoes">
            <h2><a href="noCode.html">Programador NoCode</a></h2>
            <p>Desenvolver de programas por blocos. Usando quase nada ou nada de código. Genisius e PowerApps.</p>
        </div>

        <div class="profissoes">
            <h2><a href="dados.html">Analista de Dados</a></h2>
            <p>Manipulação de dados diversos. Estruturados e não Estruturados para análise. Power BI</p>
        </div>
    </div>

    <footer>

    </footer>

</body>

</html>